# JavaClassicDemo

./: pom.xml
src/main/java/: BasicDemoTest.java
